{
  "name": "hehe",
  "version": "1.0.0",
  "description": "a simple mongo project",
  "main": "server.js",
  "dependencies": {
    "node": "^14.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "author": "xingjian",
  "license": "ISC"
}
